# event

./: .gitignore  pom.xml
projects/: pom.xml
projects/food/: pom.xml
projects/food/src/main/java/net/ellise/: App.java
projects/food/src/main/java/net/ellise/fetcher/: Offer.java  OfferFetcher.java  OfferParser.java  SainsburysFetcher.java  TescoFetcher.java  TescoOfferParser.java  WaitroseFetcher.java  WaitroseOfferParser.java
projects/food/src/test/java/net/ellise/fetcher/: TescoFetcherTest.java
projects/food/src/test/resources/: chicken.html
